var madword = new Array('Kooky','Mad','Nuts','Nutty','Silly','Wacky','Ape','Berserk','Cuckoo','Lunatic','Potty','Psycho','Screwball','Barmy','Batty','Bonkers','Cracked','Crazed','Daft','Delirious','Demented','Deranged','Dingy','Dippy','Erratic','Flaky','Flipped','FlippedOut','FreakedOut','Fruity','Idiotic','MadAsAHatter','Maniacal','Mental','Moonstruck','OfUnsoundMind','RoundTheBend','Schizo','ScrewLoose','Screwy','Touched','Unbalanced','Unglued','Unhinged');
var professions = new Array('Accountant','Actor','Actuary','Anthropologist','Architect','Assistant','Artist','Athlete','BookkeepingClerk','BudgetAnalyst','Carpenter','Chemist','ChildcareWorker','CivilEngineer','Coach','Coder','ComputerEngineer','CostEstimator','CourtReporter','Dancer','Designer','Drafter','Economist','Editor','Educator','ElectricalEngineer','Electrician','Farmer','FinancialAnalyst','Firefighter','FitnessTrainer','Historian','Judge','LandscapeArchitect','Lawyer','Librarian','LoanOfficer','Mathematician','Mechanic','Microbiologist','Musician','Nurse','Paralegal','Pharmacist','Photographer','Physician','Physicist','PoliceOfficer','Programmer','Psychologist','Publisher','RealEstateAgent','Scientist','Therapist','Referee','Reporter','Secretary','SocialWorker','SoftwareDeveloper','Statistician','Surveyor','SystemsAnalyst','UrbanPlanner','Veterinarian','WebDeveloper','Writer','Zoologist');

function getRandomNick() {
    return newName = madword[Math.floor(Math.random()*madword.length)] + professions[Math.floor(Math.random()*professions.length)];
}