(function(board,$,undefined){board.useGameMapAndBuildLevel=function(message){console.log('board.useGameMapAndBuildLevel');resetGlobals();GV.gameCache=message;game=message;if(GV.gameCache){GV.gameState=GC.GameState.PLAYING;GV.totalWords=0;for(var i in GV.gameCache.words){GV.totalWords+=GV.gameCache.words[i].length;}
if(!GV.isSinglePlayer){
}else{sortPlayers(0);}
if(GV.gameCache.hasOwnProperty('displayed_page_number')){GV.displayedPageNumber=GV.gameCache.displayed_page_number;}
board.theBoard();if(GV.isSinglePlayer||(GV.gameCache.hasOwnProperty('status')&&GV.gameCache.status!=GC.GameState.GAME_OVER)){bindTouchHandlers();}
}}
board.theBoard=function(){buildTopbar();board.displayGamePlayers();board.displayLevel();computeAndSaveCanvasOffsets();}
board.killActiveLevelTimer=function(){if(GV.gameCache.level.meta.level_type!="SCORE_TRIAL"&&GV.levelTimer){$('#wowHeader .playerTimer .text').css('color','');$('#wowHeader .playerTimer .text').removeClass('blink_me');GV.levelTimer.stop();GV.levelTimer=null;}}
board.displayLevel=function(){drawLevelGrid();show('#progressBar');}
board.displayPlayerScore=function(){$('#wowHeader .playerScore').text(GV.gameCache.players[GV.playerCache.wow.player_id].score);}
board.displayGamePlayers=function(){if(!GV.isSinglePlayer){GV.gameCache.players=sortPlayers(GV.gameCache.players);html=''
for(var i in GV.sortedPlayers){var player=GV.gameCache.players[GV.sortedPlayers[i].player_id];if(player.joined){if(!GV.multiplayerGamePlayers[player.facebook_id]){GV.multiplayerGamePlayers[player.facebook_id]={"profilePic":""}}
var profilePic=GV.multiplayerGamePlayers[player.facebook_id].profilePic;if(profilePic&&profilePic!=''){html+="<li>"+"<div class='gamePlayer'>"+"<img class='"+(GV.sortedPlayers[i].player_id==GV.playerCache.wow.player_id?"playerMe":"")+"' width='35px' src="+profilePic+">"+"<div class='gamePlayerScore'>"+player.score+"</div>"+"</div>"+"</li>";}else{html+="<li>"+"<div class='gamePlayer'>"+"<img class='"+(GV.sortedPlayers[i].player_id==GV.playerCache.wow.player_id?"playerMe":"")+" fb"+player.facebook_id+"' width='35px' src='../../../static/images/multiplayer/icons/avatar.png'>"+"<div class='gamePlayerScore'>"+player.score+"</div>"+"</div>"+"</li>";getFbInvitedUsersInfo([player.facebook_id]);}}}
$('#gamePlayers').html(html);}}
board.drawGameCanvas=function(id){var canvas2=document.getElementById(id);var ctx2=canvas2.getContext("2d");$("#canvas2").attr('width',GV.gameCache.game[0].length*GV.tileWidth);$("#canvas2").attr('height',GV.gameCache.game.length*GV.tileWidth);ctx2.clearRect(0,0,canvas2.width,canvas2.height);return canvas2;}
function computeAndSaveCanvasOffsets(){var canvas=document.getElementById("canvas");var element=canvas;var offsetX=-1,offsetY=-1;if(element.offsetParent!==undefined){do{offsetX+=element.offsetLeft;offsetY+=element.offsetTop;}while((element=element.offsetParent));}
stylePaddingLeft=parseInt(document.defaultView.getComputedStyle(canvas,null)['paddingLeft'],10)||0;stylePaddingTop=parseInt(document.defaultView.getComputedStyle(canvas,null)['paddingTop'],10)||0;styleBorderLeft=parseInt(document.defaultView.getComputedStyle(canvas,null)['borderLeftWidth'],10)||0;styleBorderTop=parseInt(document.defaultView.getComputedStyle(canvas,null)['borderTopWidth'],10)||0;
 var html=document.body.parentNode;htmlTop=html.offsetTop;htmlLeft=html.offsetLeft;offsetX+=stylePaddingLeft+styleBorderLeft+htmlLeft;offsetY+=stylePaddingTop+styleBorderTop+htmlTop;
 
GV.canvasOffsetX=offsetX;GV.canvasOffsetY=offsetY;GV.gridRows=GV.gameCache.game.length;GV.gridColumns=GV.gameCache.game[0].length;}
function resetGlobals(){GV.gameCache=null;GV.foundWordAndCoordinates={};GV.displayedPageNumber=0;GV.sortedPlayers=[];if(GV.animation.scoreAnim.tween){GV.animation.scoreAnim.tween.kill();GV.animation.scoreAnim.tween=null;}
FrenzyKeeper.resetFrenzy();}
function buildTopbar(){$('#wowHeader img.playerPicture').attr('src',GV.playerCache.facebook.profile.profilePic);$('#wowHeader .playerScore').text('0');$('#wowHeader .playerScore').css('min-width',$('#wowHeader .playerScore').width())
var minutes=Math.floor(GV.gameCache.level.meta.time_target/60);var seconds=GV.gameCache.level.meta.time_target%60;$('#wowHeader .playerTimer .text').text(pad(minutes,2)+':'+pad(seconds,2)); if(GV.isSinglePlayer){board.killActiveLevelTimer();if(GV.gameCache.level.meta.level_type!="SCORE_TRIAL"){GV.levelTimer=new Countdown({seconds:GV.gameCache.level.meta.time_target, onUpdateStatus:function(sec)
{var minutes=Math.floor(sec/60);var seconds=sec%60;if(sec<11){playAudio(GC.TIMER_ALERT_AUDIO);$('#wowHeader .playerTimer .text').css('color','red');$('#wowHeader .playerTimer .text').addClass('blink_me');}
$('#wowHeader .playerTimer .text').text(pad(minutes,2)+':'+pad(seconds,2));},onCounterEnd:function(){ $('#wowHeader .playerTimer .text').css('color','');$('#wowHeader .playerTimer .text').removeClass('blink_me');gameOver(GC.GameOverReason.TIMED_OUT);}});}
$('#wowHeader .starProgressBar .theLightOne').css('width','2%');$('#wowHeader #dividerStar1').css('left',GV.gameCache.level.meta.star1+'%')
$('#wowHeader #dividerStar2').css('left',GV.gameCache.level.meta.star2+'%')
$('#wowHeader #dividerStar3').css('left',GV.gameCache.level.meta.star3+'%')}}
function buildDisplayedWords(found_words){var wordlist='<ul class="wordList">';for(w in GV.gameCache.words[GV.displayedPageNumber]){wordObj=GV.gameCache.words[GV.displayedPageNumber][w];if(wordObj.is_hot&&!found_words.hasOwnProperty(wordObj.word)){wordlist+='<li><div class="word hotword">'+wordObj.word.toUpperCase()+'<span class="pts2">2x</span></div></li>'}else{var dict_class=GV.gameCache.level.meta.dictionary.split(".")[0];wordlist+='<li><div'+(found_words.hasOwnProperty(wordObj.word)?' class="word foundWord s '+dict_class+'"':' class="word '+dict_class+'"')+'>'+wordObj.hint.toUpperCase()
if(wordObj.is_hot){wordlist+='<span class="pts2">2x</span></div></li>'}else{wordlist+='</div></li>'}}}
wordlist+='</ul>';var wordCount='';if(GV.totalWords>0){wordCount='<span class="wordCount"> page: '+(GV.displayedPageNumber+1)+'/'+GV.gameCache.words.length+'</span>';}
wordlist+=wordCount;$("#wordlist").html(wordlist);if(GV.displayedPageNumber==0){$('#wordlist').css('height',$('#wordlist').outerHeight());}}
function drawDisplayedWords(){ var found_words={};var foundWordCount=0;for(playerIndex in GV.sortedPlayers){player=GV.sortedPlayers[playerIndex].player_id; applyFrenzyStyle='';if(FrenzyKeeper.FrenzyIsOn){applyFrenzyStyle=' frenzy ';}
for(word in GV.gameCache.players[player].found_words){word=GV.gameCache.players[player].found_words[word]["word"][0];var playerClass='colorme';if(player!=GV.playerCache.wow.player_id){playerClass='colorOther';}
var playerColor=$('.'+playerClass).css('color');if(!playerColor){playerColor=getCSS('color',playerClass);}
var tmp_found_word_and_coordinates={};tmp_found_word_and_coordinates[1]=GV.gameCache.players[player].found_words[word]["x1"];tmp_found_word_and_coordinates[2]=GV.gameCache.players[player].found_words[word]["y1"];tmp_found_word_and_coordinates[3]=GV.gameCache.players[player].found_words[word]["x2"];tmp_found_word_and_coordinates[4]=GV.gameCache.players[player].found_words[word]["y2"];tmp_found_word_and_coordinates[5]=playerColor;GV.foundWordAndCoordinates[foundWordCount]=tmp_found_word_and_coordinates;foundWordCount++;var wobj=GV.gameCache.players[player].found_words[word];found_words[word]=wobj;}}
var margin_left=0;var wordlist=null;if(GV.loadNewPage==true){$("#wordlist").animate({opacity:0.05},200,function(){margin_left=$("#wordlist").css("margin-left");$("#wordlist").css("margin-left",400);buildDisplayedWords(found_words);});}else{buildDisplayedWords(found_words);}
if(GV.loadNewPage==true){$("#wordlist").animate({marginLeft:10,marginRight:10,opacity:1},350,function(){GV.loadNewPage=false;});GV.loadNewPage=false;}}
function drawLevelGrid(){drawDisplayedWords(); canvas=document.getElementById("canvas");var canvasParentWidth=$('#gameCanvas').width();var canvasMaxWidth=Math.min(canvasParentWidth*0.95,400);var maxTiles=Math.max(GV.gameCache.game[0].length,GV.gameCache.game.length);var tileWidth=GV.tileWidth;GV.tileWidth=Math.floor(canvasMaxWidth/maxTiles);GV.tileFontSize=GV.tileFontSize*(GV.tileWidth/tileWidth);var ctx=canvas.getContext("2d");$("#canvas").attr('width',GV.gameCache.game[0].length*GV.tileWidth);$("#canvas").attr('height',GV.gameCache.game.length*GV.tileWidth);ctx.clearRect(0,0,canvas.width,canvas.height);ctx.font=""+GV.tileFontSize+"px "+GC.CANVAS_FONT;if(GV.gameCache.level.meta.dictionary=="egyptian.dict"){ctx.font=""+GV.tileFontSize+"px "+GC.CANVAS_EGYPTIAN_FONT;}
var canvasLeftPos=Math.floor((canvasParentWidth-canvas.offsetWidth)/2);var canvas2=board.drawGameCanvas("canvas2");var position=$("#canvas2").position();$("#canvas").css("left",canvasLeftPos);$("#canvas").css("top",position.top);if(GV.gameCache.level.meta.frenzy_allowed){}
var i=0;for(var row in GV.gameCache.game){for(var col in GV.gameCache.game[row]){ col=parseInt(col),row=parseInt(row)
ctx.fillStyle='#888';ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText(GV.gameCache.game[row][col].toUpperCase(),(col)*GV.tileWidth+GV.tileWidth/2,(row+1)*GV.tileWidth-GV.tileWidth/2);}} 
if(GV.gameCache.level.meta.highlight_allowed){for(word in GV.foundWordAndCoordinates){drawFoundLine(GV.foundWordAndCoordinates[word][1],GV.foundWordAndCoordinates[word][2],GV.foundWordAndCoordinates[word][3],GV.foundWordAndCoordinates[word][4],GV.foundWordAndCoordinates[word][5]);}}}}(window.board=window.board||{},jQuery));(function(GV,$,undefined){GV.loadedInFB=false;GV.isSinglePlayer=true; GV.userKey='';GV.isOwner=false;GV.tileWidth=30;GV.tileFontSize=22;GV.totalWords=0;GV.gameState=GC.GameState.NONE;GV.currentPlayerColor='0000ff';GV.lineBeingDrawn=false;GV.canvasOffsetX=0;GV.canvasOffsetY=0;GV.levelTimer=null;GV.gridRows=-1;GV.gridColumns=-1;GV.displayedPageNumber=0;GV.foundWordAndCoordinates={};GV.sortedPlayers=[];GV.audios={};GV.waitForAnimationToEnd=false;GV.animation={scoreAnim:{tween:null,score:0}};GV.loadNewPage=false;GV.gameCache=null;GV.playerCache={facebook:{tries:0,},wow:{}};GV.multiplayerGamePlayers={}
GV.facebookSignedRequest="";GV.gameKey=''
GV.webSocket={};GV.webSocketOnopen=function(){GV.gameState=GC.GameState.SOCKET_CONNECTED;console.log("Connected to TORNADO SockJS...");ZeMultiCommunicator.connect(GV.gameKey);
};GV.webSocketOnmessage=function(event){data=JSON.parse(event.data);ZeMultiCommunicator.processMessage(data);};GV.webSocketOnclose=function(){if(GV.gameState!=GC.GameState.SOCKET_DISCONNECTED){show_message(jQuery.validator.format("This game has expired."));}};GV.webSocketOnerror=function(error){console.log('GV.webSocketOnerror');console.log('Error: '+error);};}(window.GV=window.GV||{},jQuery));function Countdown(options){var timer,instance=this,seconds=options.seconds||10,updateStatus=options.onUpdateStatus||function(){},counterEnd=options.onCounterEnd||function(){},interval=options.interval||1000;function decrementCounter(){updateStatus(seconds);if(seconds===0){counterEnd();instance.stop();}
seconds--;}
this.start=function(){clearInterval(timer);timer=0;seconds=options.seconds;timer=setInterval(decrementCounter,interval);};this.stop=function(){clearInterval(timer);};this.getRemainingSeconds=function(){return seconds;};}
$(document).ready(function(){$(document).ajaxStart(function(){$("#spinner").show();});$(document).ajaxStop(function(){$("#spinner").hide();});});(function(ZeCommunicator,$,undefined){ZeCommunicator.getOrCreatePlayer=function(accessToken){ console.log("ZeCommunicator.getOrCreatePlayer");console.log(GV.facebookSignedRequest);$.post($SCRIPT_ROOT+"/player/get_or_create",{oauth_token:GV.playerCache.facebook.accessToken,profile_pic:GV.playerCache.facebook.profile.profilePic,fb_signed_request:JSON.stringify(GV.facebookSignedRequest),},function(response){try{GV.facebookSignedRequest="";console.log("getCertPlayerFBInfo() response below");console.log(response);if(response.status==="SUCCESS"){GV.playerCache.wow.player_id=response.data.player_id
if(response.data.game_key){ZeCommunicator.handleMultiplayerGameRequest(response.data.game_key,[]);}else{ZeCommunicator.loadAllCampaigns();}}else{}}
catch(err){console.log("catch(err)");console.log(err.message);}});};ZeCommunicator.showLanding=function(){$.get($SCRIPT_ROOT+'/landing',{},function(response){try{console.log("showLanding() response below")
if(response.status==="SUCCESS"){hide('#splash');var rootDiv=$("#wowContainer");rootDiv.html(response.data);}else{}}
catch(err){console.log("catch(err)");console.log(err.message);}});};ZeCommunicator.loadAllCampaigns=function(){$.get($SCRIPT_ROOT+'/campaigns',{player_id:GV.playerCache.wow.player_id,},function(response){try{console.log("loadAllCampaigns() response below")
if(response.status==="SUCCESS"){hide('#splash');var rootDiv=$("#wowContainer");rootDiv.html(response.data);}else{}}
catch(err){console.log("catch(err)");console.log(err.message);}});};ZeCommunicator.loadPlayerCampaign=function(campaign_id){if(!GV.playerCache.wow.player_id){alert("WoW! Campaign information not found!");return;}
$.get($SCRIPT_ROOT+'/player/campaign',{player_id:GV.playerCache.wow.player_id,campaign_id:campaign_id},function(response){try{console.log("loadPlayerCampaign() response below")
console.log(response);if(response.status==="SUCCESS"){$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data); GV.playerCache.wow.campaign_id=campaign_id;}else{}}
catch(err){console.log("catch(err)");console.log(err.message);}});};ZeCommunicator.loadLevel=function(campaign_level_id){$.get($SCRIPT_ROOT+'/player/campaign/start_level',{campaign_level_id:campaign_level_id,player_id:GV.playerCache.wow.player_id,},function(response){console.log("loadLevel() response below");console.log(response);if(response.status=="SUCCESS"){console.log(GV.playerCache);$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data.html);board.useGameMapAndBuildLevel(response.data.game_data)}else{}});};ZeCommunicator.endLevel=function(campaign_level_instance_id,score,reason,game_play){$.post($SCRIPT_ROOT+'/player/campaign/end_level',{campaign_level_instance_id:campaign_level_instance_id,player_id:GV.playerCache.wow.player_id,score:score,reason:reason,game_play:game_play},function(response){console.log("endLevel() response below");console.log(response);if(response.status==="SUCCESS"){$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data);}else{}});};ZeCommunicator.getFriendsScores=function(campaign_level_id){$.get($SCRIPT_ROOT+'/player/friends',{player_id:GV.playerCache.wow.player_id,campaign_level_id:campaign_level_id},function(response){console.log("getFriendsScores() response below");console.log(response);if(response.status==="SUCCESS"){var parentHeight=$('#levelEndDetails').height();var childrenHeight=0;$("#levelEndDetails").children().filter(':not(.friendsRow)').each(function(){childrenHeight=childrenHeight+$(this).outerHeight();});remainingHeight=(parentHeight-childrenHeight)*0.95;$('.friendsScoreContainer').html(response.data);show('#friendsScoreTable');}else{}});};ZeCommunicator.loadMultiplayerScreen=function(){$.get($SCRIPT_ROOT+'/multiplayer',{player_id:GV.playerCache.wow.player_id},function(response){console.log("loadMultiplayerScreen() response below");if(response.status==="SUCCESS"){console.log('Multiplayer Loaded!');$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data);}else{}});};ZeCommunicator.savePlayerInvitations=function(facebook_ids){$.get($SCRIPT_ROOT+'/player/savePlayerInvitations',{player_id:GV.playerCache.wow.player_id,facebook_ids:JSON.stringify(facebook_ids),},function(response){console.log("savePlayerInvitations() response below");if(response.status==="SUCCESS"){}else{}});};ZeCommunicator.getMultiplayerGameKey=function(callback){$.get($SCRIPT_ROOT+'/multiplayer/getGameKey',{player_id:GV.playerCache.wow.player_id,},function(response){console.log("getMultiplayerGameKey() response below");if(response.status==="SUCCESS"){callback(response.data.game_key);}else{ callback(-99);}});};ZeCommunicator.handleMultiplayerGameRequest=function(gameKey,facebook_ids){$.get($SCRIPT_ROOT+'/multiplayer/handleGameRequest',{player_id:GV.playerCache.wow.player_id,facebook_ids:JSON.stringify(facebook_ids), game_key:gameKey,},function(response){console.log("handleGameRequest() response below");if(response.status==="SUCCESS"){if(response.gameKey!=null||response.gameKey!=''){$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data);GV.multiplayerGamePlayers={}
GV.multiplayerGamePlayers[GV.playerCache.facebook.profile.id]={"profilePic":""};for(var p in facebook_ids){GV.multiplayerGamePlayers[facebook_ids[p]]={"profilePic":""};}}}else{}});};ZeCommunicator.getPlayerList=function(gameKey){$.get($SCRIPT_ROOT+'/multiplayer/playerList',{game_key:gameKey,},function(response){if(response.status==="SUCCESS"){$('.waitingPlayersContainer').empty();var rootDiv=$(".waitingPlayersContainer");rootDiv.html(response.data);}else{}});};ZeCommunicator.startMultiplayerGame=function(gameKey){$.get($SCRIPT_ROOT+'/multiplayer/startGame',{},function(response){if(response.status==="SUCCESS"){$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data);board.useGameMapAndBuildLevel(GV.gameCache);}else{}});};ZeCommunicator.endMultiplayerGame=function(gameKey,gameData){$.post($SCRIPT_ROOT+'/multiplayer/endGame',{player_id:GV.playerCache.wow.player_id,game_key:gameKey,game_data:JSON.stringify(gameData),multiplayer_game_players:JSON.stringify(GV.multiplayerGamePlayers)},function(response){if(response.status==="SUCCESS"){$('#wowContainer').empty();var rootDiv=$("#wowContainer");rootDiv.html(response.data);}else{}});};}(window.ZeCommunicator=window.ZeCommunicator||{},jQuery));(function(ZeMultiCommunicator,$,undefined){ZeMultiCommunicator.connect=function(gameKey){console.log(GV.playerCache.wow.player_id);GV.webSocket.send(JSON.stringify((jQuery.validator.format(GC.COMMANDS.connect,gameKey,GV.playerCache.wow.player_id,GV.playerCache.facebook.profile.id,GV.playerCache.facebook.profile.profilePic))));};ZeMultiCommunicator.join_game=function(gameKey){if(GV.gameState!=GC.GameState.USER_KEY_RECEIVED){invalidGamestateErrorRedirect(GV.gameState);return false;}
GV.webSocket.send(JSON.stringify((jQuery.validator.format(GC.COMMANDS.join_game,GV.userKey,gameKey))));GV.gameState=GC.GameState.WAITING_FOR_START;return false;}
ZeMultiCommunicator.force_start=function(){if(GV.gameState!=GC.GameState.WAITING_FOR_START){invalidGamestateErrorRedirect(GV.gameState);return false;}
GV.webSocket.send(JSON.stringify((jQuery.validator.format(GC.COMMANDS.force_start,GV.userKey))));GV.gameState=GC.GameState.PLAYING;return false;}
ZeMultiCommunicator.move=function(move,userKey,x1,y1,x2,y2,word,frenzyState){if(GV.gameState!=GC.GameState.PLAYING){invalidGamestateErrorRedirect(GV.gameState);return false;}
var is_found_in_displayed=false;var reverse_word=reverse(word);for(w in GV.gameCache.words[GV.displayedPageNumber]){wordObj=GV.gameCache.words[GV.displayedPageNumber][w];if(wordObj.word==word||wordObj.hint==word){is_found_in_displayed=true;break;}else if(wordObj.word==reverse_word||wordObj.hint==reverse_word){is_found_in_displayed=true;break}}
if(is_found_in_displayed){var moveMessage=jQuery.validator.format(move,userKey,x1,y1,x2,y2,word,frenzyState);GV.webSocket.send(JSON.stringify(moveMessage));}else{playAudio(GC.WORD_INVALID_AUDIO); board.displayLevel();}
return false;}
ZeMultiCommunicator.setProfilePicture=function(facebook_id){$('.fb'+facebook_id).attr('src',GV.multiplayerGamePlayers[facebook_id].profilePic);};ZeMultiCommunicator.buildMultiplayerWaitingList=function(message){$('.waitingPlayersContainer').empty();var waitingPlayersContainer=$(".waitingPlayersContainer");var players=message.players;var html="<div class='waitingPlayersWrapper verticalAlignMiddle'>";for(var id in players){var player=players[id];var playerHtml="<div class='player'>";if(player.facebook_id!=''){if(!GV.multiplayerGamePlayers[player.facebook_id]){GV.multiplayerGamePlayers[player.facebook_id]={"profilePic":""}}
var profilePic=GV.multiplayerGamePlayers[player.facebook_id].profilePic;if(profilePic&&profilePic!=''){playerHtml+="<img src='"+profilePic+"' width='50' height='50' class='dp "+(!player.joined?'blur':'')+"'>";}else{playerHtml+="<img src='../../../static/images/multiplayer/icons/avatar.png' width='50' height='50' class='dp "+(!player.joined?'blur':'')+" fb"+player.facebook_id+"'>";getFbInvitedUsersInfo([player.facebook_id]);}}
if(player.joined){playerHtml+="<img src='../../../static/images/multiplayer/icons/tick.png' width='15' class='tick'>";}
playerHtml+="</div>";html+=playerHtml;}
html+="</div>";waitingPlayersContainer.html(html);};ZeMultiCommunicator.processMessage=function(message){console.log(message);if(message.error){ board.displayLevel();return;}
var refresh=false;var game_end=false;var turn=null;if(message.command&&message.command=="connect"){GV.userKey=message.key; GV.gameState=GC.GameState.USER_KEY_RECEIVED;ZeMultiCommunicator.join_game(GV.gameKey);}else if(message.command&&message.command=="join_game"){ playAudio(GC.PLAYER_JOINED_AUDIO);ZeMultiCommunicator.buildMultiplayerWaitingList(message)}else if(message.command&&message.command=="force_start"){GV.gameCache=message.game.game_data;ZeCommunicator.startMultiplayerGame(GV.gameKey);}else if(message.command&&message.command=="new_page"){playAudio(GC.NEW_PAGE_AUDIO);GV.gameCache.displayed_page_number=message.displayed_page_number;GV.gameCache.words=message.words;GV.loadNewPage=true;}else if(message.command&&message.command=="move"){playAudio(GC.WORD_VALID_AUDIO);GV.gameCache.players=message.players;turn=message.turn;refresh=true;}else if(message.command&&message.command=="game_over"){refresh=true;game_end=true;}else if(message.command&&message.command=="refresh_players"){GV.gameCache.players=message.players;GV.displayedPageNumber=GV.gameCache.displayed_page_number;board.displayGamePlayers();}
if(refresh){if(turn!=null&&turn==GV.playerCache.wow.player_id){FrenzyKeeper.isWordFoundInTen(GV.gameCache.players[GV.playerCache.wow.player_id].frenzy_word_count);}
GV.displayedPageNumber=GV.gameCache.displayed_page_number;board.displayPlayerScore();board.displayGamePlayers();board.displayLevel();if(game_end){setTimeout(function(){ZeCommunicator.endMultiplayerGame(GV.gameKey,GV.gameCache);GV.gameKey=null;GV.gameState=GC.GameState.NONE;},1000);}}};}(window.ZeMultiCommunicator=window.ZeMultiCommunicator||{},jQuery));$(document).ready(function(){ if(typeof console==="undefined"||GC.CONSOLE_LOGGING_DISABLED){console={log:function(){},debug:function(){},info:function(){},warn:function(){},error:function(){}};}});function hexToR(h){return parseInt((cutHex(h)).substring(0,2),16)}
function hexToG(h){return parseInt((cutHex(h)).substring(2,4),16)}
function hexToB(h){return parseInt((cutHex(h)).substring(4,6),16)}
function cutHex(h){return(h.charAt(0)=="#")?h.substring(1,7):h}
function hide(selector){$(selector).addClass("hidden");}
function show(selector){$(selector).removeClass("hidden");}
function reverse(s){for(var i=s.length-1,o='';i>=0;o+=s[i--]){}
return o;}
function pad(n,width,z){z=z||'0';n=n+'';return n.length>=width?n:new Array(width-n.length+1).join(z)+n;}
function getCSS(prop,fromClass){var $inspector=$("<div>").css('display','none').addClass(fromClass);$("body").append($inspector); try{return $inspector.css(prop);}finally{$inspector.remove();}}
function loadAudios()
{$.each(GC.AUDIO_NAMES,function(){var tmp=new Audio();tmp.src=this;tmp.textContent=this;$(tmp).on('loadeddata',function(){var i=GC.AUDIO_NAMES.indexOf(this.textContent);GV.audios[GC.AUDIO_NAMES[i]]=tmp;GC.AUDIO_NAMES.splice(i,1);if(!GC.AUDIO_NAMES.length){console.log('Preloading done!');}});});}
function playAudio(file){GV.audios[file].play();}
function getTextHeight(font){var text=$('<span>Hg</span>').css({fontFamily:font});var block=$('<div style="display: inline-block; width: 1px; height: 0px;"></div>');var div=$('<div></div>');div.append(text,block);var body=$('body');body.append(div);try{var result={};block.css({verticalAlign:'baseline'});result.ascent=block.offset().top-text.offset().top;block.css({verticalAlign:'bottom'});result.height=block.offset().top-text.offset().top;result.descent=result.height-result.ascent;}finally{div.remove();}
return result;}
function sortPlayers(updatePlayers){GV.sortedPlayers=[];allPlayer=[];if(updatePlayers==0){var playerNum=0;for(plr in GV.gameCache.players){allPlayer[plr]=playerNum;GV.sortedPlayers.push({'player_id':plr});playerNum++;}}
else{gamePlayers=updatePlayers,tempMaxScore=0,tempPlayerId='';var tempPlayers=[];var tempPlayerId;while(!$.isEmptyObject(gamePlayers)){var len=Object.keys(gamePlayers).length;tempMaxScore=0;for(plr in gamePlayers){if(gamePlayers[plr].score>=tempMaxScore||len<=1){tempMaxScore=gamePlayers[plr].score;tempPlayerId=plr;}}
tempPlayers[tempPlayerId]=gamePlayers[tempPlayerId];delete gamePlayers[tempPlayerId];GV.sortedPlayers.push({'player_id':tempPlayerId});}
return tempPlayers;}}
var popupBlockerChecker={_isBlocked:false,check:function(popup_window,callback){var _scope=this;if(popup_window){if(/chrome/.test(navigator.userAgent.toLowerCase())){setTimeout(function(){_scope._is_popup_blocked(_scope,popup_window);callback(popup_window);return;},200);}else{popup_window.onload=function(){_scope._is_popup_blocked(_scope,popup_window);callback(popup_window);return;};}}else{_scope._displayError();}
callback(popup_window);return;},_is_popup_blocked:function(scope,popup_window){if((popup_window.innerHeight>0)==false){scope._displayError();}},_displayError:function(){popupBlockerChecker._isBlocked=true;},getIsBlocked:function(){return popupBlockerChecker._isBlocked;}};(function(FrenzyKeeper,$,undefined){ var lastWordFoundTime=null;var frenzyWordsFound=0;var timerId=null;var frenzyTime=15;var wordFindTime=10; FrenzyKeeper.maxWordsToStartFrenzy=3;FrenzyKeeper.FrenzyIsOn=false;FrenzyKeeper.State={INACTIVE:0,ACTIVE_NON_FRENZY:1,ACTIVE_FRENZY:2};FrenzyKeeper.frenzyState=FrenzyKeeper.State.INACTIVE;FrenzyKeeper.resetFrenzy=function(){frenzyWordsFound=0;FrenzyKeeper.FrenzyIsOn=false;FrenzyKeeper.frenzyState=FrenzyKeeper.State.INACTIVE;FrenzyKeeper.updateTimer(-1);};FrenzyKeeper.isWordFoundInTen=function(frenzy_word_count){if(FrenzyKeeper.FrenzyIsOn){$("#frenzyProgressBar").width('100%');frenzyWordsFound=0;FrenzyKeeper.frenzyState=FrenzyKeeper.State.ACTIVE_FRENZY;timer(frenzyTime);return;}
FrenzyKeeper.frenzyState=FrenzyKeeper.State.ACTIVE_NON_FRENZY;timer(wordFindTime);var d=new Date();var timeDiff=0;if(frenzyWordsFound>0)
timeDiff=d.getTime()/1000-lastWordFoundTime;lastWordFoundTime=d.getTime()/1000; if(frenzy_word_count==null){ if(timeDiff<=10){frenzyWordsFound++;}else{frenzyWordsFound=1;}}else{ frenzyWordsFound=frenzy_word_count;} 
if(frenzyWordsFound==FrenzyKeeper.maxWordsToStartFrenzy){FrenzyKeeper.FrenzyIsOn=true;timer(frenzyTime);}
width=(frenzyWordsFound/FrenzyKeeper.maxWordsToStartFrenzy)*100;$("#frenzyProgressBar").width(width+'%');};function timer(counter){if(timerId){clearInterval(timerId);}
timerId=setInterval(function(){counter--;if(counter>=0){FrenzyKeeper.updateTimer(counter);}
if(counter===0){FrenzyKeeper.frenzyState=FrenzyKeeper.State.INACTIVE;FrenzyKeeper.updateTimer(-1);if(FrenzyKeeper.FrenzyIsOn){FrenzyKeeper.FrenzyIsOn=false;liID='li'+GV.playerCache.facebook.profile.id;$("#"+liID).removeClass('frenzy');}}},1000);}
FrenzyKeeper.updateTimer=function(counter){if(counter==-1){$("#timerSpan").html('00:00');$("#frenzyProgressBar").width('0%');clearInterval(timerId);}
else{if(counter<10){counter="00:0"+counter;}else{counter="00:"+counter;}
$("#timerSpan").html(counter);}};}(window.FrenzyKeeper=window.FrenzyKeeper||{},jQuery));function initializeFacebook(){console.log("initializeFacebook()"); FB.init({appId:GC.FB_APP_ID,status:false,cookie:true,xfbml:true});FB.getLoginStatus(getLoginStatusCallback);}
var callbackForPopupBlockingCheck=function(popup_window){if(popup_window!=undefined){popup_window.close();}
connectFacebook(popupBlockerChecker.getIsBlocked());}
function getLoginStatusCallback(response){console.log("getLoginStatusCallback(): status="+response.status);if(GV.loadedInFB==true){ if(response.status=="connected"&&response.authResponse!=null){fillFBCache(response);}else{connectFacebook(false);}}else{ if(response.status=="connected"&&response.authResponse!=null){fillFBCache(response);}else{ZeCommunicator.showLanding();}
}}
function connectFacebook(isPopupBlocked){console.log("connectFacebook()");if(isPopupBlocked){ window.location=encodeURI("https://www.facebook.com/dialog/oauth?client_id=885514164811444&redirect_uri="+GC.FB_REDIRECT_URI+"&response_type=token&scope=user_friends,email");}else{FB.login(connectFacebookCallback,{scope:'user_friends,email'});}}
function connectFacebookCallback(response){console.log("connectFacebookCallback()");if(response.status==='connected'){console.log("connectFacebookCallback(): connected");fillFBCache(response);}else if(response.status==='not_authorized'){}else{}
}
function disconnectFacebook(){FB.logout(function(response){ hide('#btnFacebookLogout');show('#btnFacebookLogin');delete GV.playerCache.facebook;});}
var callTheCaller=null;function getLoginStatusCallbackForMisc(response){console.log("getLoginStatusCallbackForMisc(): status="+response.status);if(response.status=="unknown"||response.status=="not_authorized"){}else if(response.status=="connected"&&response.authResponse!=null){if(callTheCaller!=null){callTheCaller();}}}
var savePlayerInvitations=function(checkLogin){ callTheCaller=null;if(checkLogin){ callTheCaller=savePlayerInvitations; FB.getLoginStatus(getLoginStatusCallbackForMisc);return;} 
FB.ui({method:'apprequests',message:'Come play War of Words! It is great game!',filters:['app_non_users'],max_recipients:'10',},function(response){if(response!=null&&response.to&&response.to.length>0){ZeCommunicator.savePlayerInvitations(response.to);}else{console.log('Unable to send invitations. Try again later.');}});}
var getGameKeyCallback=function(gameKey){if(gameKey!=GC.GAME_KEY_UNKNOWN){FB.ui({method:'apprequests',message:'Lets have a War of Words.',max_recipients:'5',data:gameKey,},function(response){if(response!=null&&response.to&&response.to.length>0){ZeCommunicator.handleMultiplayerGameRequest(gameKey,response.to);}else{console.log('Unable to send game requests. Try again later.');}});}else{alert('Unable to send request at this time. Try again later!');}}
var sendGameRequests=function(checkLogin){ callTheCaller=null;if(checkLogin){ callTheCaller=sendGameRequests; FB.getLoginStatus(getLoginStatusCallbackForMisc);return;} 
ZeCommunicator.getMultiplayerGameKey(getGameKeyCallback);}
function getFbInvitedUsersInfo(invitedPlayerIds){for(var i=0;i<invitedPlayerIds.length;i++){invitedPlayerId=invitedPlayerIds[i];getAnyFBUserInfo(invitedPlayerId,getFbInvitedUsersInfoCallback);}}
function getFbInvitedUsersInfoCallback(response){if(response){fn='';if(response.first_name){fn=response.first_name;}
pic='';if(response.picture){pic=response.picture.data.url;}
console.log("ID: "+response.id+" **** FN: "+response.first_name);if(response.id){GV.multiplayerGamePlayers[response.id]={"firstName":fn,"profilePic":pic};ZeMultiCommunicator.setProfilePicture(response.id);}
}}
function getFBInfoCallback(response){console.log("getFBInfoCallback()");var profile={};var firstName=response.first_name;if(firstName.length>12){firstName=firstName.substring(0,maxNameLength);}
$("#nick").val(firstName);profile.id=response.id;profile.firstName=firstName;profile.fullName=response.name;profile.profilePic=response.picture.data.url;$("#profilePic").attr("src",profile.profilePic);$("#profilePic").attr("alt",profile.fullName);GV.playerCache.facebook.profile=profile;isNickSet=true;console.log(GV.playerCache);ZeCommunicator.getOrCreatePlayer(GV.playerCache.facebook.accessToken);FB.api("/me/friends",function(response){if(response&&!response.error){console.log(response);}});if(GV.playerCache.facebook.profile!=undefined&&GV.playerCache.facebook.profile!=null){hide('#btnFacebookLogin');show('#btnFacebookLogout');}}
function getAnyFBUserInfo(fbUserId,callback){console.log("getAnyFBUserInfo()");FB.api('/'+fbUserId,{fields:'id, name, first_name, last_name, picture.width(120).height(120)'},callback);}
function getMyFBInfo(callback){console.log("getMyFBInfo()");FB.api('/me',{fields:'id, name, first_name, last_name, picture.width(120).height(120)'},callback);}
function fillFBCache(response){GV.playerCache.facebook.accessToken=response.authResponse.accessToken;getMyFBInfo(getFBInfoCallback);}
function getPermissions(callback){FB.api('/me/permissions',function(response){if(!response.error){GV.playerCache.facebook.permissions=response.data;callback();}else{console.error('/me/permissions',response);}});}
function hasPermission(permission){for(var i in GV.playerCache.facebook.permissions){if(GV.playerCache.facebook.permissions[i].permission==permission&&GV.playerCache.facebook.permissions[i].status=='granted'){return true;}}
return false;}
function getFriends(callback){FB.api('/me/friends',{fields:'id, name, first_name, last_name, picture.width(120).height(120)'},function(response){if(!response.error){GV.playerCache.facebook.friends=response.data;callback();}else{console.error('/me/friends',response);}});}
$(document).ready(function(){$(document).on("click",".fbLogin",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);connectFacebook(false);});$("#btnFacebookLogout").click(function(){playAudio(GC.BUTTON_CLICKED_AUDIO);disconnectFacebook();});$(document).on("click",".levelButton, .playAgainButton",function(){var child=$(this).find('[data-level_id]');var level=$(child).data('level_id');if(level!=undefined){playAudio(GC.BUTTON_CLICKED_AUDIO);ZeCommunicator.loadLevel(level);}});$(document).on("click","div#campaignScreen .multiplayerItem",function(){playAudio(GC.CHALLENGE_AUDIO);GV.isSinglePlayer=false;ZeCommunicator.loadMultiplayerScreen();});$(document).on("click",".backButton",function(){playAudio(GC.BUTTON_CLICKED_NEGATIVE_AUDIO);var id=$(this).attr('id');handleBackButton(id);});$(document).on("click",".campaignItem, .nextLevelButton",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);ZeCommunicator.loadPlayerCampaign($(this).data('campaign_id'));});$(document).on("click",".startGame",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);ZeMultiCommunicator.force_start();});$(document).on("click",".fbInviteButton",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);savePlayerInvitations(true);});$(document).on("click",".fbRequestButton",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);sendGameRequests(true);});$(document).on("click",".fbShareButton",function(){playAudio(GC.BUTTON_CLICKED_AUDIO);FB.ui({method:'share',href:'https://developers.facebook.com/docs/',},function(response){});});$(document).on("click",".quitButton",function(){playAudio(GC.BUTTON_CLICKED_NEGATIVE_AUDIO);if($(this).data('scene_name')==="END"){ZeCommunicator.getOrCreatePlayer(GV.playerCache.facebook.accessToken);}else if($(this).data('scene_name')==="GAME"){if(confirm("Are you sure you want to leave the game?")){gameOver(GC.GameOverReason.KILL_MINUS_NINE);}}});initUI();userVoiceIntegration();});function handleBackButton(divID){if(divID==="backOnCampaign"){ZeCommunicator.loadAllCampaigns();}}
function show_message(msg){$("#message").show();$("#messageDiv").show();$("#message").html(msg);}
function bindTouchHandlers(){var isIOS=((/iphone|ipad/gi).test(navigator.appVersion)); $('#canvas').bind('touchstart',function(e){processDown(e);});$('#canvas').bind('mousedown',function(e){if(!isIOS)processDown(convertToTouch(e));}); $('#canvas').bind('touchend',function(e){processUp(e);});$('#canvas').bind('mouseup',function(e){if(!isIOS)processUp(convertToTouch(e));}); $('#canvas').bind('touchmove',function(e){processMove(e);});$('#canvas').bind('mousemove',function(e){processMove(convertToTouch(e));});$("#canvas").bind('touchcancel',function(e){processOut(e);});$("#canvas").bind('mouseout',function(e){processOut(convertToTouch(e));});}
function unbindTouchHandlers(){$('#canvas').unbind('touchmove');$('#canvas').unbind('mousemove');$("#canvas").unbind('touchcancel');$("#canvas").unbind('mouseout');$('#canvas').unbind('touchstart');$('#canvas').unbind('mousedown');$('#canvas').unbind('touchend');$('#canvas').unbind('mouseup');}
function initUI(){rematch=false;lineBeingDrawn=false;isTouchDown=false;$("#splash").show();$("#pnlStart").hide();$("#messageDiv").hide();$("#rematch").hide();$("#wallPost").hide();$("#endGame").hide(); $("#selectGameCategory").hide();$("#proceedToGame").hide();$("#startScreen").show();$("#frenzyProgressBar").width('0%');if(navigator.userAgent.search("Firefox")>=0){$("#timerSpan").css("padding","0px 2px 0px 0px");}
isCreator=true;GV.totalWords=0;GV.gameState=GC.GameState.NONE;pulse=false;}
var startX,startY,endX,endY;var lineBeingDrawn=false;var isTouchDown=false;function convertToTouch(e){e.originalEvent.changedTouches=[{clientX:e.clientX,clientY:e.clientY}];return e;}
function processDown(e){if(typeof GV.gameCache==='undefined'){return false;}
isTouchDown=true;startX=endX=e.pageX-GV.canvasOffsetX;startY=endY=e.pageY-GV.canvasOffsetY;if(startX<0||Math.floor(startX/GV.tileWidth)>GV.gridColumns||startY<0||Math.floor(startY/GV.tileWidth)>GV.gridRows){lineBeingDrawn=false;return false;}
lineBeingDrawn=true; board.drawGameCanvas("canvas2");}
function processMove(e){e.preventDefault();if(typeof GV.gameCache==='undefined'||GV.gridColumns==-1){return false;}
newEndX=e.pageX-GV.canvasOffsetX;newEndY=e.pageY-GV.canvasOffsetY;if(newEndX>=0&&Math.floor(newEndX/GV.tileWidth)<=GV.gridColumns&&newEndY>=0&&Math.floor(newEndY/GV.tileWidth)<=GV.gridRows&&isTouchDown){lineBeingDrawn=true;}else{lineBeingDrawn=false;}
if(!lineBeingDrawn){return false;}
if(newEndX<0){newEndX=0;}
if(Math.floor(newEndX/GV.tileWidth)>GV.gridColumns){newEndX=((GV.gridColumns+1)*GV.tileWidth)-1;}
if(newEndY<0){newEndY=0;}
if(Math.floor(newEndY/GV.tileWidth)>GV.gridRows){newEndY=((GV.gridRows+1)*GV.tileWidth)-1;}
endX=newEndX;endY=newEndY;if(startX<0||Math.floor(startX/GV.tileWidth)>GV.gridColumns||startY<0||Math.floor(startY/GV.tileWidth)>GV.gridRows){startX=endX;startY=endY;}
board.drawGameCanvas("canvas2");if(lineBeingDrawn){drawLine();}}
function processUp(e){if(typeof GV.gameCache==='undefined')
return false;isTouchDown=false;lineBeingDrawn=false;endX=e.pageX-GV.canvasOffsetX;endY=e.pageY-GV.canvasOffsetY;if(endX<0){endX=0;}
if(Math.floor(endX/GV.tileWidth)>GV.gridColumns){endX=((GV.gridColumns+1)*GV.tileWidth)-1;}
if(endY<0){endY=0;}
if(Math.floor(endY/GV.tileWidth)>GV.gridRows){endY=((GV.gridRows+1)*GV.tileWidth)-1;}
newPt=closestValidPoint(startX,startY,endX,endY);endX=newPt.x;endY=newPt.y;drawLine();board.drawGameCanvas("canvas2");drawTempLine();move(Math.floor(startX/GV.tileWidth),Math.floor(startY/GV.tileWidth),Math.floor(endX/GV.tileWidth),Math.floor(endY/GV.tileWidth));}
function move(x1,y1,x2,y2){game_map=GV.gameCache.game
dx=0
dy=0
if(x1<x2)dx=1;if(x1>x2)dx=-1;if(y1<y2)dy=1;if(y1>y2)dy=-1;var word='';x=x1;y=y1;ci=0;len=Math.max(Math.abs(x2-x1),Math.abs(y2-y1));while(ci<=len){if(x>GV.gridColumns||y>GV.gridRows||x<0||y<0){return false;}
word+=game_map[y][x];x+=dx;y+=dy;ci+=1;}
if(GV.isSinglePlayer){checkMove(y1,x1,y2,x2,word,FrenzyKeeper.frenzyState);board.displayLevel();if(GV.gameState==GC.GameState.GAME_OVER){gameOver(GC.GameOverReason.FOUND_ALL_WORDS);}}else{ZeMultiCommunicator.move(GC.COMMANDS.move,GV.userKey,x1,y1,x2,y2,word,FrenzyKeeper.frenzyState);}}
function processOut(e){lineBeingDrawn=false;isTouchDown=false;board.drawGameCanvas("canvas2");}
function drawFoundLine(x1,y1,x2,y2,color){newPt=closestValidPoint(x1,y1,x2,y2);x2=newPt.x;y2=newPt.y;x1=x1*GV.tileWidth+0.96*(GV.tileWidth/2);y1=y1*GV.tileWidth+1.1*(GV.tileWidth/2);x2=x2*GV.tileWidth+0.96*(GV.tileWidth/2);y2=y2*GV.tileWidth+1.1*(GV.tileWidth/2);
color=color.substring(4,color.length-1);canvas=document.getElementById("canvas");cntxt=canvas.getContext("2d");cntxt.lineCap="round";cntxt.strokeStyle='rgba('+color+', 0.12)';cntxt.fillStyle='rgba('+color+', 0.12)';cntxt.lineWidth=GV.tileWidth*9/10;cntxt.beginPath();cntxt.moveTo(x1,y1);cntxt.lineTo(x2,y2);cntxt.stroke();}
function drawLine(){var x1=Math.floor(startX/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var y1=Math.floor(startY/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var x2=Math.floor(endX/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var y2=Math.floor(endY/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;newPt=closestValidPoint(x1,y1,x2,y2);x2=newPt.x;y2=newPt.y;R=hexToR(GV.currentPlayerColor);G=hexToG(GV.currentPlayerColor);B=hexToB(GV.currentPlayerColor); canvas2=document.getElementById("canvas2");cntxt2=canvas2.getContext("2d");cntxt2.lineCap="round";cntxt2.strokeStyle='rgba('+R+','+G+','+B+',0.2)';cntxt2.fillStyle='rgba('+R+','+G+','+B+',0.2)';cntxt2.lineWidth=GV.tileWidth*3/4.0;cntxt2.beginPath();cntxt2.moveTo(x1,y1);cntxt2.lineTo(x2,y2);cntxt2.stroke();}
function drawTempLine(){var x1=Math.floor(startX/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var y1=Math.floor(startY/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var x2=Math.floor(endX/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;var y2=Math.floor(endY/GV.tileWidth)*GV.tileWidth+GV.tileWidth/2;R=hexToR(GV.currentPlayerColor);G=hexToG(GV.currentPlayerColor);B=hexToB(GV.currentPlayerColor); canvas2=document.getElementById("canvas");cntxt2=canvas2.getContext("2d");if((x1<0||x1>canvas2.offsetWidth||y1<0||y1>canvas2.offsetHeight)||(x2<0||x2>canvas2.offsetWidth||y2<0||y2>canvas2.offsetHeight))
return;cntxt2.lineCap="round"; cntxt2.strokeStyle='rgba('+R+','+G+','+B+',0.05)';cntxt2.shadowColor='rgba(0, 0, 0, 1)';cntxt2.shadowOffsetX=-1;cntxt2.shadowOffsetY=-1; cntxt2.lineWidth=GV.tileWidth*3/4.0;cntxt2.beginPath();cntxt2.moveTo(x1,y1);cntxt2.lineTo(x2,y2);cntxt2.stroke();}
function closestValidPoint(x1,y1,x2,y2){ var xDim=Math.abs(x1-x2);var yDim=Math.abs(y1-y2);var maxDim=Math.max(xDim,yDim);var newPt={x:0,y:0}; var angleDeg=Math.atan2(y2-y1,x2-x1)*180/Math.PI;if(angleDeg<0)angleDeg=360+angleDeg;if((angleDeg<=20&&angleDeg>=0)||(angleDeg<=360&&angleDeg>340)){ newPt={x:x1+maxDim,y:y1};}
else if(angleDeg<=70&&angleDeg>20){ newPt={x:x1+maxDim,y:y1+maxDim};}
else if(angleDeg<=110&&angleDeg>70){ newPt={x:x1,y:y1+maxDim};}
else if(angleDeg<=160&&angleDeg>110){ newPt={x:x1-maxDim,y:y1+maxDim};}
else if(angleDeg<=200&&angleDeg>160){ newPt={x:x1-maxDim,y:y1};}
else if(angleDeg<=250&&angleDeg>200){ newPt={x:x1-maxDim,y:y1-maxDim};}
else if(angleDeg<=290&&angleDeg>250){ newPt={x:x1,y:y1-maxDim};}
else if(angleDeg<=340&&angleDeg>290){ newPt={x:x1+maxDim,y:y1-maxDim};}
return newPt;}
function userVoiceIntegration(){UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/'+GC.USER_VOICE_KEY+'.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();
 UserVoice.push(['set',{accent_color:'#448dd6',trigger_color:'white',trigger_background_color:'rgba(46, 49, 51, 0.6)',contact_title:'Contact Us.',post_idea_title:'Got and Idea?',contact_enabled:true,screenshot_enabled:false,smartvote_enabled:false,post_idea_enabled:true}]);
 UserVoice.push(['identify',{










}]);UserVoice.push(['addTrigger',{mode:'satisfaction',trigger_position:'bottom-right'}]);UserVoice.push(['autoprompt',{}]);}
function checkMove(y1,x1,y2,x2,word,frenzyState){if(!GV.gameCache){alert("Oops! Something bad happened. Please reload level to play again!");return;}else{var reverse_word=reverse(word);var is_reverse=false;var is_found_in_displayed=false;var is_already_found=false;var board=GV.gameCache.game;var hint=""
for(w in GV.gameCache.words[GV.displayedPageNumber]){wordObj=GV.gameCache.words[GV.displayedPageNumber][w];if(wordObj.word==word||wordObj.hint==word){hint=wordObj.hint;is_found_in_displayed=true;break;}else if(wordObj.word==reverse_word||wordObj.hint==reverse_word){hint=wordObj.hint;is_reverse=true;is_found_in_displayed=true;word=reverse_word;break}} 
if(is_found_in_displayed){playAudio(GC.WORD_VALID_AUDIO);var hot_word_score=1; for(w in GV.gameCache.words[GV.displayedPageNumber]){wordObj=GV.gameCache.words[GV.displayedPageNumber][w];if(wordObj.word===word&&wordObj.is_hot){hot_word_score=GV.gameCache.level.meta.hotword_score;break;}}
var list_of_words_found_by_player=GV.gameCache.players[GV.playerCache.wow.player_id].found_words;for(index in list_of_words_found_by_player){found_word_dict=list_of_words_found_by_player[index];if(found_word_dict.word[0]==word){console.log("OHNO! Word already found!")
is_already_found=true;break;}}
if(!is_already_found){
GV.gameCache.found_word_count=(GV.gameCache.found_word_count||0)+1;var foundWord={}
foundWord.word=[]
foundWord.word.push(word);foundWord.word.push(hint);foundWord.x1=x1;foundWord.y1=y1;foundWord.x2=x2;foundWord.y2=y2;foundWord.found_time=new Date();GV.gameCache.players[GV.playerCache.wow.player_id].found_words[word]=foundWord;if(GV.gameCache.level.meta.frenzy_allowed){ FrenzyKeeper.isWordFoundInTen(null);}
var scoreIncrement=0;if(FrenzyKeeper.frenzyState==FrenzyKeeper.State.ACTIVE_FRENZY){scoreIncrement=(GV.gameCache.level.meta.word_score+(GV.gameCache.level.meta.frenzy_factor*GV.gameCache.level.meta.word_score))*hot_word_score;}else{scoreIncrement=GV.gameCache.level.meta.word_score*hot_word_score;}
animateScore(scoreIncrement);GV.gameCache.players[GV.playerCache.wow.player_id].score+=scoreIncrement;} 
if((GV.gameCache.found_word_count%GV.gameCache.level.meta.max_words_per_page)==0&&GV.gameCache.found_word_count!=GV.totalWords){playAudio(GC.NEW_PAGE_AUDIO);GV.displayedPageNumber++;GV.loadNewPage=true;}
if(GV.gameCache.found_word_count==GV.totalWords){GV.waitForAnimationToEnd=false;if(GV.gameCache.level.meta.frenzy_allowed){FrenzyKeeper.resetFrenzy();}
console.log("GAME OVER!");GV.gameState=GC.GameState.GAME_OVER;}}else{playAudio(GC.WORD_INVALID_AUDIO);}}}
function animateScore(scoreIncrement,onComplete){if(GV.animation.scoreAnim.tween){GV.animation.scoreAnim.tween.kill();GV.animation.scoreAnim.tween=null;}
GV.animation.scoreAnim.score=GV.gameCache.players[GV.playerCache.wow.player_id].score;GV.animation.scoreAnim.tween=TweenLite.to(GV.animation.scoreAnim,0.5,{score:GV.gameCache.players[GV.playerCache.wow.player_id].score+scoreIncrement,onUpdate:function(){var score=GV.animation.scoreAnim.score.toFixed(0); $('#wowHeader .playerScore').text(score);var achievedTarget=Math.min(Math.floor((score/GV.gameCache.level.meta.score_target)*100),100);$('#wowHeader .starProgressBar .theLightOne').css('width',achievedTarget+'%');},onComplete:onComplete||function(){GV.waitForAnimationToEnd=false;}});}
function updateTopbar(score){ $('#wowHeader .playerScore').text(score); var achievedTarget=Math.min(Math.floor((score/GV.gameCache.level.meta.score_target)*100),100);$('#wowHeader .starProgressBar .theLightOne').css('width',achievedTarget+'%');}
function gameOver(reason){unbindTouchHandlers(); var remainingSeconds=0;if(GV.gameCache.level.meta.level_type!="SCORE_TRIAL"&&GV.levelTimer){remainingSeconds=GV.levelTimer.getRemainingSeconds();} 
var game_data={};for(var key in GV.gameCache.players){for(var foundWord in GV.gameCache.players[key].found_words){var foundWordData=GV.gameCache.players[key].found_words[foundWord];game_data[foundWord]={found_by:key,found_time:foundWordData.found_time,rowId1:foundWordData.y1,rowId2:foundWordData.y2,colId1:foundWordData.x1,colId2:foundWordData.x2};}}
game_data=JSON.stringify(game_data);board.killActiveLevelTimer();if(remainingSeconds>0&&reason!=GC.GameOverReason.KILL_MINUS_NINE){ GV.levelTimer=new Countdown({seconds:remainingSeconds, interval:(1000/remainingSeconds),onUpdateStatus:function(sec)
{var minutes=Math.floor(sec/60);var seconds=sec%60;$('#wowHeader .playerTimer .text').text(pad(minutes,2)+':'+pad(seconds,2));GV.gameCache.players[GV.playerCache.wow.player_id].score+=GV.gameCache.level.meta.time_score+GC.getTimeBonus();$('#wowHeader .playerScore').text(GV.gameCache.players[GV.playerCache.wow.player_id].score);var achievedTarget=Math.min(Math.floor((GV.gameCache.players[GV.playerCache.wow.player_id].score/GV.gameCache.level.meta.score_target)*100),100);$('#wowHeader .starProgressBar .theLightOne').css('width',achievedTarget+'%');},onCounterEnd:function(){console.log("counter ended");var campaign_level_instance_id=GV.gameCache.level.campaign_level_instance_id;var score_to_report=GV.gameCache.players[GV.playerCache.wow.player_id].score;GV.gameCache=null;GV.gameState=GC.GameState.NONE;GV.animation.scoreAnim.tween.kill();GV.animation.scoreAnim.tween=null;ZeCommunicator.endLevel(campaign_level_instance_id,score_to_report,reason,game_data);}});GV.levelTimer.start();}else{ setTimeout(function(){ZeCommunicator.endLevel(GV.gameCache.level.campaign_level_instance_id,GV.gameCache.players[GV.playerCache.wow.player_id].score,reason,game_data);GV.gameCache=null;GV.gameState=GC.GameState.NONE;},1000);}}