class EXCEPTION:
	INVALID_REQUEST_SYNTAX = 'Invalid Request Syntax Used'
	INVALID_PLAYER_ID = 'Invalid Player Id Used'
	CAMPAIGN_DATA_NOT_FOUND = 'No Campaign Data Could be Found'
	FACEBOOK_INVALID_SIGNATURE = 'Invalid Facebook Request Signature'
	FACEBOOK_UNKNOWN_ALGORITHM = 'Unknown Encoding/Decoding Algorithm'
	FACEBOOK_DELETED_REQUEST = 'Accessed deleted Request ID'


class RESPONSE_STATUS:
	SUCCESS = 'SUCCESS'
	FAILURE = 'FAILURE'


class RESPONSE_MESSAGE:
	PLAYER_NOT_FOUND = 'Unable to get player'
	LEVEL_DATA_NOT_FOUND = 'Unable to get level data'


class LEVEL_STATUS:
	STARTED = 'STARTED'
	FAILED = 'FAILED'
	ABORTED = 'ABORTED'
	COMPLETED = 'COMPLETED'
	

class MULTIPLAYER_GAME_STATUS:
	NONE = 'NONE'
	WAITING_FOR_START = 'WAITING_FOR_START'


class PLAYER_STATUS:
	ACTIVE = 'ACTIVE'
	INVITED = 'INVITED'
	BLOCKED = 'BLOCKED'
	MIGRATED = 'MIGRATED'
	SUSPENDED = 'SUSPENDED'
	DELETED = 'DELETED'


# define a copy of this in config.html as well.
class GAME_OVER_REASON:
	FOUND_ALL_WORDS = 1
	TIMED_OUT = 2
	KILL_MINUS_NINE = 50